{
    "name": "ff/libs",
    "description": "php FormsFramework libs",
    "license": "LGPL-3.0",
    "type": "library",
    "authors": [
        {
            "name": "Alessandro Stucchi",
            "email": "wolfgan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true,
        "discard-changes" : true
    },
    "require": {
        "php": "^8.0",
        "ext-json" : "*",
        "ext-openssl": "*",
        "ext-mysqli": "*",
        "ext-zlib": "*",
        "ext-gd": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-ftp": "*",
        "phpmailer/phpmailer": "^6.0",
        "ext-curl": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
    },
    "suggest": {
        "ext-apache": "to use apache functions",
        "mongodb/mongodb": "to use MongoDb",
        "ext-mongodb": "to use MongoDb",
        "ext-posix": "to extend log info",
        "ext-apc": "to manage cache in memory",
        "ext-memcached": "to manage cache in memory",
        "ext-redis": "to manage cache in memory",
        "ext-xhprof": "to profiling code",
        "ext-soap": "to use soap client",
        "twilio/sdk" : "to use SMS notifications [composer require twilio/sdk:^5.31.3]"
    },
    "autoload": {
        "psr-4": {
            "ff\\libs\\": "src/",
            "ff\\cli\\" : "cli/src/"
        }
    }
}